:root {
  --pod-clr: rgb(245 245 245);
  --canvas-clr: rgb(30 30 30);
  --grid-clr: #41a37c;
  --background-clr: rgb(42 45 42);
  --text-clr: rgb(245 245 245);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background-clr);
  font-family: adobe-clean, helvetica, sans-serif;
  color: var(--text-clr);
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}

.title {
  font-family: adobe-clean, Helvetica sans-serif;
  font-style: normal;
  font-weight: 600;
  font-variant-caps: all-small-caps;
  color: var(--text-clr);
  font-size: 1.1rem;
  text-align: center;
  padding-bottom: 0.5rem;
}

.left {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-left: 10px;
  margin-top: 10px;
  align-items: center;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  margin-right: 5px;
  grid-column: 2;
}

.gameCanvas {
  width: 100%;
  height: 100%;
}

canvas {
  width: 100%;
  max-height: calc(100vh - 20px);
  border: 1px solid var(--grid-clr);
  background-color: var(--canvas-clr);
  z-index: 10;
}

.scoreBoard {
  min-width: 200px;
  min-height: 250px;
  max-height: 350px;
  border: 1px solid var(--grid-clr);
  background-color: var(--canvas-clr);
  font-family: adobe-clean, Helvetica, Arial, sans-serif;
  font-size: 0.8rem;
  color: var(--text-clr);
  align-items: flex-start;
  padding: 0.2rem 0.5rem;
}

.score_header {
  display: grid;
  grid-template-columns: auto 50px;
  font-weight: 600;
  font-variant-caps: all-small-caps;
  margin-bottom: 5px;
}

.score_entry {
  display: grid;
  grid-template-columns: auto 50px;
}

.score {
  margin-inline: auto;
}

.toosmall {
  display: none;
  height: 100vh;
  align-items: center;
}

#version {
  align-self: flex-end;
  font-size: x-small;
  opacity: 0.5;
}

@media screen and (max-width: 620px) {
  .right {
    display: none;
  }
  .left {
    margin-inline: 5px;
  }
}

@media screen and (max-width: 300px) {
  .left,
  .right {
    display: none;
  }
  .toosmall {
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-height: 250px) {
  .left,
  .right {
    display: none;
  }
  .toosmall {
    display: flex;
    justify-content: center;
  }
}
