<!DOCTYPE html>
<html>
  <head>
    <title>Marquee v1</title>
    <link rel="stylesheet" href="lib/marqueeStyle.css">
    <script src="lib/marqueeScript.js" defer></script>
    <script src="lib/marqueeCustomPodScript.js" defer></script>
    <script src="lib/connect_customPodSDK.js"></script>

  </head>
  <body>  
    <div id="helpDisplay" class="helpToggle">
      <div>Marquee Connect Created by Paul Gilbertson - <a href="mailto:paul@gilbertson.net&subject=Marquee Connect">paul@gilbertson.net</a></div>
      <div id="myVersion">Version: 0.0</div>
      <button id="closeHelp" onclick="closeHelp_handler()">close</button>

    </div>
    <div>
      <marquee id="myMarquee" direction="left" scrollAmount="40" truespeed> * * Next Update in one hour * * </marquee>
      <!-- <marquee id="myMarquee" direction="left" scrollAmount="40" truespeed>(U) Intelink COP Demonstration: Commanders Update Brief 1430 - GEN Clarke</marquee> -->
    </div>

    <div id="hostControls" class="toolsToggle">
        <img src="images/settings-gear-white.png" width="20px" height="20px" onclick="toolsToggle_handler()">
        <div id="myTools">
          <input id="myText" onblur="setText_handler()" placeholder="Enter your Marquee text here..." style="width:200px" ></input>
          <button id="setText" onclick="setText_handler()">Set Text</button>
          <button id="setColor" onclick="setColor_handler()">Set Color</button>
          <button id="setLarger" onclick="setLarger_handler()">Larger</button>
          <button id="setSmaller" onclick="setSmaller_handler()">Smaller</button>
          <button id="setFaster" onclick="setFaster_handler()">Faster</button>
          <button id="setSlower" onclick="setSlower_handler()">Slower</button>
          <button id="setLeft" onclick="setLeft_handler()">&nbsp;&lt; &nbsp;</button>
          <button id="setRight" onclick="setRight_handler()">&nbsp;> &nbsp;</button>
          <button id="helpHandler" onclick="help_handler()">&nbsp;?&nbsp;</button>
          <!-- <div id="myText" contenteditable="true" onkeyup="changeText()" style="font-size:20px, border:solid 1px #D31444" onclick="document.execCommand('selectAll',false,null)">Enter your Marquee text here</div> -->
          <!-- <input id="myText" oninput="changeText()" placeholder="Enter your Marquee text here and here" style="width:200px" ></input> -->
          
          <button id="alertMessage" class="alertMessage">Success</button>
          
        <div>
                  
    </div>
    </div>
    
  </body>
  </html>