<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>iFrame Custom Pod - Envolvemedia</title>
        <meta name='author' content='andrew.chemey@envolvemedia.com'>
        <link type='text/css' rel='stylesheet' href='styles/ac_iFrame.css'>
        <script type="application/javascript" src="scripts/connect_customPodSDK.js"></script>
        <script type="application/javascript" src="scripts/ac_iFrame.js"></script>
    </head>
    <body></body>
</html>