<!DOCTYPE html>
<html>
  <head>
    <meta name="author" content="allee@adobe.com" />
    <link href="css/styles.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.typekit.net/uwi7gjl.css" />
    <script
      type="application/javascript"
      src="lib/connect_customPodSDK.js"
    ></script>
    <script type="application/javascript" src="js/booster.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="left" class="left">
      <div id="gameCanvas"></div>

      <div class="controls">
        <button
          id="btnBoost"
          onmousedown="accelerate(-0.2)"
          onmouseup="accelerate(0.05)"
          style="display: none"
        >
          BOOST
        </button>
        <button id="btnReset" onclick="resetGame()" style="display: block">
          START
        </button>
      </div>
    </div>
    <div id="right" class="right">
      <div id="title" class="title">Booster!</div>
      <div id="theScores" class="theScores">
        <div class="scoreHeader">
          <div class="name" id="name" style="font-weight: bold">Name</div>
          <div class="score" id="score" style="font-weight: bold">Score</div>
        </div>
        <div id="scoreEntries" class="scoreEntries"></div>
      </div>
      <span id="version" class="version"></span>
    </div>
  </body>
</html>
