<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Word of the Day Pod</title>
        <meta name='author' content='andrew.chemey@envolvemedia.com'>
        <link rel='stylesheet' type='text/css' href='styles/theme.green.css'>
        <link rel='stylesheet' type='text/css' href='styles/acWord.css'>
        <script language='javascript' src='scripts/jquery-3.5.1.slim.min.js' charset='utf-8'></script>
		<script language='javascript' src='scripts/jquery.tablesorter.combined.min.js' charset='utf-8'></script>
		<script language='javascript' src='scripts/parser-input-select.min.js' charset='utf-8'></script>
		<script language='javascript' src='scripts/connect_customPodSDK.js' charset='utf-8'></script>
		<script language='javascript' src='scripts/acWord.js' charset='utf-8'></script>
    </head>
    <body></body>
</html>