:root
{
    --color-board-row-block-border: darkslategray;
	/* These are opposites - because if a base-color is dark - we want a light background */
	--color-board-row-block-border-dark: white;
	--color-board-row-block-border-light: darkslategray;

	--color-board-row-block-color: darkslategray;
	/* These are opposites - because if a base-color is dark - we want a light background */
	--color-board-row-block-color-dark: white;
	--color-board-row-block-color-light: darkslategray;

    --color-board-notification: darkslategray;
	/* These are opposites - because if a base-color is dark - we want a light background */
    --color-board-notification-dark: white;
    --color-board-notification-light: darkslategray;

    --keyboardKey-cursor: var(--keyboardKey-cursor-stopped);
	--keyboardKey-cursor-playing: pointer;
	--keyboardKey-cursor-stopped: not-allowed;
}

html, body
{
	margin:0 auto;
	padding:0;
	width:100%;
	height:calc(100% - 30px);
	top:15px;
	position: absolute;
	/* overflow:hidden; */
	font-family: var(--font-family);
}

[class^='board-row'], [class*=' board-row']
{
	display: flex;
	justify-content: center;
	margin: min(1em, 1px);
    align-items: center;
	font-weight: bold;
}

.board-row-block
{
	font-size: max(4vh, 15px);
	border: 1px solid var(--color-board-row-block-border);
	color: var(--color-board-row-block-color);
	width: 6vmin;
    max-width:52px;
    min-width: 22px;
	height: 8vmin;
    max-height: 58px;
    min-height: 22px;
	border-radius: 6px;
}

[class^='keyboardKey'], [class*=' keyboardKey']
{
	background-color: #c5c5c5;
	font-size: max(3vh, 15px);
	height: 7vh;
    max-height: 52px;
	padding: 5px 0;
	margin: 2.5px;
	display: flex;
	justify-content: center;
	font-family: var(--font-family);
	cursor: var(--keyboardKey-cursor);
    align-items: center;
	width: 8vw;
	max-width: 66px;
}

.keyboardKey-l
{
	width: 12vw !important;
	max-width: 82px !important;
}

.blockSalmon
{
	background-color: #E9967A;
	color:#FFF;
}

.blockRed
{
	background-color: #A53535;
	color:#FFF;
}

.blockGreen
{
	background-color: #35A535;
	color:#FFF;
}

.blockGrey
{
	background-color: #737373;
	color:#FFF;
}

.blockGold
{
	background-color: #D7BF4A;
	color:#FFF;
}
