<html>
    <head>
        <meta name="application-name" content="Agree to Disagree">
        <meta name="author" content="allee@adobe.com">
        <meta name="description" content="Custom Pod for Adobe Connect to set status and deliver feedback to hosts.">
        <link rel="stylesheet" href="css/styles.min.css">
        <link rel="stylesheet" href="https://use.typekit.net/uwi7gjl.css">
        <script src="lib/jquery-3.5.1.min.js"></script>
        <script src="lib/connect_customPodSDK.js" type="application/javascript"></script>    
        <script src="js/syncScript.min.js" type="text/javascript" defer></script>   
        <script type="application/javascript" src="js/agreed.min.js" defer></script>
    </head>

    <body>
        <h1 id="title"><span class="span1">Agree </span><span class="span3">to </span><span class="span2">Disagree</span></h1>
        <div class="appwrapper">
            <!-- <p id="title" class="title">Agree to Disagree</p> -->
            <div class="settings" id="settings">
                <h3>Settings</h3>
                <div class="options" id="options">
                    <div class="opt">
                        <label for "chkTitle">Include title:</label>
                        <input type="checkbox" name="chkTitle" id="chkTitle" onchange="chkHideTitle_handler()" checked>
                    </div>
                    <div class="opt">
                        <label for "chkButtons">Include buttons</label>
                        <input type="checkbox" id="chkButtons" onchange="chkHideButtons_handler()" checked/>

                        <label for "chkSliders">Include sliders</label>
                        <input type="checkbox" id="chkSliders" onchange="setSliders()"/>
                    </div>
                    <div class="opt">
                        <label for "images">Agree/Disagree Images:</label>
                        <select id="images" name="images" onchange="imageHandler()">
                            <option value="default">Check &amp; Cross</option>
                            <option value="thumbs">Thumbs</option>
                            <option value="faces">Faces</option>
                        </select>
                    </div>
                    <div class="opt">
                        <label for "chkShowTotals">Show percentages to participants:</label>
                        <input type="checkbox" onchange="chkShowTotals_handler()" name="particpant total" id="chkShowTotals" checked>
                    </div>
                </div>
                
                <br/>
                <button class="white" id="btnOK" onclick="settings_OK()" style="margin-top: 1rem; margin-bottom: 1rem;">OK</button>
                <span class="version" id="version">Version </span>
            </div>

            
            <div class="btn-wrapper">
                    <div class="agree" id="btnAgree" onclick="agreeClick()" data-active="true" data-clicked="false">
                        <img id="imgAgree" src="img/agree.png" height="40px" />
                    </div>
                    <div class="disagree" id="btnDisagree" onclick="disClick()" data-active="true" data-clicked="false">
                        <img id="imgDisagree" src="img/disagree.png" height="40px">
                    </div>
                    <div id="agreeTotal" class="agreeTotal">
                        <span id="agreePercent" class="number">0%</span>
                        <span id="agreeNumber" class="number">(0)</span>
                    </div>
                    <div class="disagreeTotal" id="disagreeTotal">
                        <span id="disagreePercent" class="number">0%</span>
                        <span id="disagreeNumber" class="number">(0)</span>
                    </div>


            </div> <!--btn wrapper end-->
                <div class="range-container" id="range-container">
                    <!-- First Slider-->
                    <div class="slider">
                        <div class="leftlabel" id="slider1LeftLabel" onkeyup="changeLabel(event)">Confusing</div>
                        <div class="rangeselector">
                            <input type="range" min="1" max="50" value="25" step="1" class="ranger" id="rangeOne" list="tickmarks" onchange="rangeOne_handler()">
                            <datalist id="tickmarks">
                                <option id="minvalue" value="1"></option>
                                <option value="10"></option>
                                <option value="20"></option>
                                <option value="30"></option>
                                <option value="40"></option>
                                <option id="maxvalue" value="50" ></option>
                            </datalist>
                        </div>
                        <div class="rightlabel" id="slider1RightLabel" onkeyup="changeLabel(event)">Clear</div>
                    </div>
                    
                    <!-- Second Slider-->
                    <div class="slider">
                        <div class="leftlabel" id="slider2LeftLabel" onkeyup="changeLabel(event)" >Go Slower</div>
                        <div class="rangeselector">
                            <input type="range" min="1" max="50" value="25" step="1" class="ranger" id="rangeTwo" list="tickmarks" onchange="rangeTwo_handler()">
                            <datalist id="tickmarks">
                                <option id="minvalue" value="1"></option>
                                <option value="10"></option>
                                <option value="20"></option>
                                <option value="30"></option>
                                <option value="40"></option>
                                <option id="maxvalue" value="50" ></option>
                            </datalist>
                        </div>
                        <div class="rightlabel" id="slider2RightLabel" onkeyup="changeLabel(event)">Go Faster</div>
                    </div>                    
                </div> <!-- /.range-container -->
            <div class="button-container" id="button-container">
                <button class="white" onclick="clear_handler()">Clear</button>
                <button class="white" onclick="settings_handler()">Settings</button>
            </div>
        </div>  <!-- appwrapper END-->
    </body>
</html>