<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpapers and banners</title>
</head>
<body>
    <section>
        <img src="abstractBlue.jpg">
        <img src="abstractBrown.jpg">
        <img src="abstractGray.jpg">
        <img src="abstractGreen.jpg">
        <img src="banner360x50.png">
        <img src="banner50x31.png">
        <img src="BluePaper.jpg">
        <img src="GreenPaper.jpg">
        <img src="Outside.jpg">
        <img src="SpaceRainbow.jpg">
        <img src="vistaBlue.jpg">
        <img src="vistaGreen.jpg">
    </section>
</body>
</html>