<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Carousel Custom Pod</title>
        <meta name='author' content='andrew.chemey@envolvemedia.com'>
        <link rel='stylesheet' type='text/css' href='styles/carousel.css'>
        <link rel='stylesheet' type='text/css' href='styles/theme.green.css'>
        <script type="application/javascript" src='scripts/jquery-3.5.1.slim.min.js' charset='utf-8'></script>
		<script type="application/javascript" src='scripts/jquery.tablesorter.combined.min.js' charset='utf-8'></script>
		<script type="application/javascript" src='scripts/parser-input-select.min.js' charset='utf-8'></script>
        <script type="application/javascript" src="scripts/connect_customPodSDK.js"></script>
        <script type="application/javascript" src="scripts/carousel.js"></script>
    </head>
    <body></body>
</html>