<html>
    <head>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Digital Timer</title>
        <meta name="author" content="allee@adobe.com">
        <script type="application/javascript" src="lib/connect_customPodSDK.js"></script> 
        <script type="application/javascript" src="js/timer.min.js"></script>
        <script type="application/javascript" src="js/syncScripts.min.js"></script>
        <link href="css/styles.min.css" rel="stylesheet" type="text/css"/>
    </head>
       
    <body>
        <center>
        <table style="text-align: center; vertical-align: middle; ">
            <tr class="labels">
                <td>HOURS</td><td></td><td>MINUTES</td><td></td><td>SECONDS</td>
            </tr>
            <tr class="numbers">
                <td id="hrs">00</td>
                <td>:</td>
                <td id="mins">00</td>
                <td>:</td>
                <td id="secs">00</td>
            </tr>
            <td colspan="5" style="padding-top: 15px;" >
                <button id="btnStart" onclick="btnClick()" style="display: inline-block">start</button>
            </td>
        </table>
        </center>
    </body>
</html>