<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>
    <link rel="stylesheet" href="https://use.typekit.net/hjh5dax.css" />
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <script src="lib/connect_customPodSDK.js"></script>
    <script src="js/serpent.js" type="text/javascript" defer></script>
    <script src="js/syncScript.js" type="text/javascript" defer></script>
  </head>
  <body>
    <div class="toosmall">This pod is too small to display the content.</div>
    <div id="left" class="left">
      <div id="gameCanvas" class="gameCanvas"></div>
    </div>
    <div id="right" class="right">
      <div id="title" class="title">Serpent Connect</div>

      <div id="scoreBoard" class="scoreBoard">
        <div class="score_header">
          <span class="name" id="name">Name</span>
          <span class="score" id="score">Score</span>
        </div>
        <div id="theScores" class="theScores"></div>
      </div>
      <div id="version"></div>
    </div>
  </body>
</html>
