*{
    /* Yadda */
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
  background-color: black;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow: hidden; /* Hide scrollbars */
}

marquee{
    margin:0;
    padding:0;
    font-size: 30px;
    font-weight: 400;
    color: white;
    font-family: sans-serif;
    width: 100%;
    height: 100%;
    background-color: black;
    /* background-color: lightblue; */
        /* bgcolor:blue; */
    /* vspace: 300; */
    /* hspace: 500; */
    }
.toolsToggle{
        position: absolute;
        top: 25px;
        left: 3px
          z-index: 100;
      }
.alertMessage{
  background-color: #f44336;
  ; color: white;
  }

 .noClass{
        position: relative;
      
      }

.helpToggle{
  position: absolute;
  top: 25px;
  left: 5px
  z-index: 50;
  width: 75%;
  height:90px;
  background-color: gray;
  color: black;
  padding-left: 30px;
  padding-top: 5px;
  border: 1px solid black;
  /* padding: 3px; */
}