<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        overflow: hidden;
        background-color: rgb(243 243 243);
      }
      #container {
        display: flex;
        align-content: center;
        align-items: center;
        margin: 0px auto;
      }
      #canvas {
        position: relative;
        padding: 0;
        margin: auto;
        display: inline;
        border: none;
        background-image: url("images/clockface.png");
        background-size: cover;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <canvas
        class="canvas"
        id="canvas"
        width="300"
        height="300"
        style="align-content: center"
      ></canvas>
    </div>

    <script type="application/javascript" src="js/clock.js"></script>
  </body>
</html>
