<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>WordCloud</title>
        <meta name='author' content='andrew.chemey@envolvemedia.com'>
        <link rel='stylesheet' type='text/css' href='styles/wordcloud.css'>
        <script type="application/javascript" src="scripts/connect_customPodSDK.js"></script>
        <script type="application/javascript" src="scripts/d3.min.js"></script>
        <script type="application/javascript" src="scripts/d3.layout.cloud.js"></script>
        <script type="application/javascript" src="scripts/wordcloud.js"></script>
    </head>
    <body></body>
</html>