<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>WordSearch Pod</title>
        <meta name='author' content='andrew.chemey@envolvemedia.com'>
        <link rel='stylesheet' type='text/css' href='styles/acWordSearch.css'>
        <link rel='stylesheet' type='text/css' href='styles/theme.green.css'>
        <script type="application/javascript" src="scripts/jquery-3.5.1.slim.min.js"></script>
        <script type="application/javascript" src="scripts/jquery.tablesorter.combined.min.js"></script>
        <script type="application/javascript" src="scripts/parser-input-select.min.js"></script>
        <script type="application/javascript" src="scripts/connect_customPodSDK.js"></script>
        <script type="application/javascript" src="scripts/acWordSearch.js"></script>
    </head>
    <body></body>
</html>