.failsafe
{
    display: flex;
    flex-direction: column;
    position: absolute;
    font-size: max(2vmin, 12px);
    max-width: inherit;
}

div.failsafe[location="upperLeft"]
{
    /* Alternative */
    /*
    top: calc(15px + min(10%, 8vmin)); 
    */
    top: 0px;
    left: 0px;
}

div.failsafe[location="lowerLeft"]
{
    bottom: 0px;
    left: 0px;
}

div.failsafe[location="upperRight"]
{
    /* Alternative */
    /*
    top: calc(15px + min(10%, 8vmin)); 
    */
    top: 0px;
    right: 20px;
}

div.failsafe[location="lowerRight"]
{
    bottom: 0px;
    right: 20px;
}
